spring.application.name=first-postgress-with-spring-boot

spring.datasource.url=jdbc:postgresql://localhost:5432/bookStore-jpa
spring.datasource.username=postgres
spring.datasource.password=Nic@las123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true